BASE_URL=http://localhost:3000/manage-your-appointments
SEED_COSMOS_BEFORE_RUN=true
COSMOS_ENDPOINT=https://localhost:8081
COSMOS_TOKEN=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
TEST_USER_1_USERNAME=testuser1
TEST_USER_1_PASSWORD=t35tP@ssw0rd_1
TEST_USER_2_USERNAME=testuser2
TEST_USER_2_PASSWORD=t35tP@ssw0rd_2
TEST_USER_3_USERNAME=testuser3
TEST_USER_3_PASSWORD=t35tP@ssw0rd_3
TEST_USER_4_USERNAME=testuser4
TEST_USER_4_PASSWORD=t35tP@ssw0rd_4
TEST_USER_5_USERNAME=testuser5
TEST_USER_5_PASSWORD=t35tP@ssw0rd_5
TEST_USER_6_USERNAME=testuser6
TEST_USER_6_PASSWORD=t35tP@ssw0rd_6