BASE_URL=http://localhost:3000/manage-your-appointments
SEED_COSMOS_BEFORE_RUN=true
COSMOS_ENDPOINT=https://localhost:8081
COSMOS_TOKEN=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
BUILD_NUMBER=local
NBS_API_BASE_URL=http://localhost:7071
