parameters:
  - name: myaPipelineBuildId
    displayName: "Build Id of the most recent pipeline to have been deployed to the environment to run a disaster recovery for"
    type: string
  - name: env
    displayName: "Environment to run disaster recovery for"
    type: string
    default: "stag"
    values: ["stag"]

trigger:
  - none

pool:
  vmImage: "ubuntu-latest"

variables:
  - group: nbs-mya-${{parameters.env}}
  - name: env
    value: ${{parameters.env}}
  - name: uksResourceGroup
    value: "nbs-mya-rg-$(env)-uks"
  - name: ukwResourceGroup
    value: "nbs-mya-rg-$(env)-ukw"
  - name: serviceConnection
    value: "nbs-mya-rg-$(env)"
  - name: frontdoorProfileName
    value: "nbs-mya-fd-$(env)-uks"
  - name: frontdoorRuleSetNameUkw
    value: "MyaOverrideRuleSetUKW"
  - name: apiOriginGroupNameUkw
    value: "mya-http-api-ukw"
  - name: webOriginGroupNameUkw
    value: "mya-web-ukw"
  - name: frontdoorRuleSetNameUks
    value: "MyaOverrideRuleSet"
  - name: apiOriginGroupNameUks
    value: "mya-http-api"
  - name: webOriginGroupNameUks
    value: "mya-web"

stages:
  - stage: "FailoverMyaToUkWest"
    displayName: "Failover to UK West region"
    jobs:
      - job: FailOverToUkw
        displayName: "Fail over simulation and deployment of services to ukwest"
        steps:
          - task: AzureCLI@2
            displayName: "Stop UKS App services"
            condition: ${{ eq(variables.env, 'stag') }}
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/appservices/stop-app-services.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env) -region uks"

          - task: AzureCLI@2
            displayName: "Fail over cosmos to UKW"
            condition: ${{ eq(variables.env, 'stag') }}
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/cosmosdb/failover-cosmosdb.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env) -writeRegion ukwest -readRegion uksouth"

          - task: AzureCLI@2
            displayName: "Get cosmos account connection string"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/cosmosdb/get_cosmos_connection_string.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env)"

          - task: AzureCLI@2
            displayName: "Get app config connection string"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/app-config/get_app_config_connection_string.ps1"
              ## TODO: use the ukw resource group
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env)"

          - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
            displayName: "Install Terraform"
            inputs:
              terraformVersion: "latest"

          - task: AzureCLI@2
            displayName: "Apply Terraform for UKW resources"
            name: ApplyTerraformTask
            inputs:
              scriptType: pscore
              scriptLocation: inlineScript
              addSpnToEnvironment: true
              azureSubscription: $(serviceConnection)
              inlineScript: |
                $env:ARM_CLIENT_ID=$env:servicePrincipalId
                $env:ARM_CLIENT_SECRET=$env:servicePrincipalKey
                $env:ARM_TENANT_ID=$env:tenantId
                $env:ARM_SUBSCRIPTION_ID="$(azure_subscription_id)"
                cd $(Build.SourcesDirectory)/infrastructure/environments/${{parameters.env}}-ukw
                terraform init
                terraform apply -no-color -input=false -auto-approve -var="GOV_NOTIFY_API_KEY=$(GOV_NOTIFY_API_KEY)" -var="SPLUNK_HEC_TOKEN=$(SPLUNK_HEC_TOKEN)" -var="NHS_MAIL_CLIENT_SECRET=$(AUTH_PROVIDER_CLIENT_SECRET)" -var="OKTA_CLIENT_SECRET=$(OKTA_CLIENT_SECRET)" -var="OKTA_CLIENT_SECRET=$(OKTA_CLIENT_SECRET)" -var="OKTA_PRIVATE_KEY_KID=$(OKTA_PRIVATE_KEY_KID)" -var="OKTA_PEM=$(OKTA_PEM)" -var="BUILD_NUMBER=${{parameters.myaPipelineBuildId}}" -var="COSMOS_ENDPOINT=$(COSMOS_ENDPOINT)" -var="COSMOS_TOKEN=$(COSMOS_TOKEN)" -var="APP_CONFIG_CONNECTION=$(APP_CONFIG_CONNECTION)"
            env:
              COSMOS_ENDPOINT: $(COSMOS_ENDPOINT)
              COSMOS_TOKEN: $(COSMOS_TOKEN)

          - task: AzureCLI@2
            displayName: "Apply Feature Toggles"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/features/scripts/import-flags.ps1"
              arguments: "-appConfigName nbs-mya-config-${{parameters.env}}-ukw -sourceFile $(Build.SourcesDirectory)/features/${{parameters.env}}.feature.flags.json"

          - task: DownloadPipelineArtifact@2
            displayName: Download MYA web app artifact
            inputs:
              buildType: "specific"
              project: "covid19.vaccine-booking"
              definition: "1785"
              buildVersionToDownload: "specific"
              pipelineId: ${{parameters.myaPipelineBuildId}}
              artifactName: "drop_web"
              targetPath: "$(Pipeline.Workspace)/drop_web"

          - task: DownloadPipelineArtifact@2
            displayName: Download MYA api artifact
            inputs:
              buildType: "specific"
              project: "covid19.vaccine-booking"
              definition: "1785"
              buildVersionToDownload: "specific"
              pipelineId: ${{parameters.myaPipelineBuildId}}
              artifactName: "drop_api"
              targetPath: "$(Pipeline.Workspace)/drop_api"

          - task: AzureWebApp@1
            displayName: "Deploy Web App"
            inputs:
              azureSubscription: $(serviceConnection)
              appType: "webAppLinux"
              appName: "nbs-mya-app-$(env)-ukw"
              package: "$(Pipeline.Workspace)/drop_web/next.zip"
              deploymentMethod: "auto"
              startUpCommand: "node standalone/server.js"

          - task: AzureFunctionApp@2
            displayName: "Deploy http function app"
            inputs:
              connectedServiceNameARM: $(serviceConnection)
              appType: "functionApp"
              appName: "nbs-mya-func-$(env)-ukw"
              package: "$(Pipeline.Workspace)/drop_api/*.zip"
              deploymentMethod: "auto"

          - task: AzureFunctionApp@2
            displayName: "Deploy high load function app"
            inputs:
              connectedServiceNameARM: $(serviceConnection)
              appType: "functionApp"
              appName: "nbs-mya-hlfunc-$(env)-ukw"
              package: "$(Pipeline.Workspace)/drop_api/*.zip"
              deploymentMethod: "auto"

          - task: AzureFunctionApp@2
            displayName: "Deploy servicebus function app"
            inputs:
              connectedServiceNameARM: $(serviceConnection)
              appType: "functionApp"
              appName: "nbs-mya-sbfunc-$(env)-ukw"
              package: "$(Pipeline.Workspace)/drop_api/*.zip"
              deploymentMethod: "auto"

          - task: AzureFunctionApp@2
            displayName: "Deploy timer function app"
            inputs:
              connectedServiceNameARM: $(serviceConnection)
              appType: "functionApp"
              appName: "nbs-mya-timerfunc-$(env)-ukw"
              package: "$(Pipeline.Workspace)/drop_api/*.zip"
              deploymentMethod: "auto"

          - task: AzureCLI@2
            displayName: "Create frontdoor UKW origin groups"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/create-fd-origin-groups.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -profileName $(frontdoorProfileName)"

          - task: AzureCLI@2
            displayName: "Create frontdoor origins for routing traffic to UKW resources"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/create-fd-origins.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env) -profileName $(frontdoorProfileName)"

          - task: AzureCLI@2
            displayName: "Create frontdoor route override rule for UKW"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/create-fd-rule.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -profileName $(frontdoorProfileName)"

          - task: AzureCLI@2
            displayName: "Update routes to use ukw origin groups"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/update-fd-routes.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -profileName $(frontdoorProfileName) -ruleSetName $(frontdoorRuleSetNameUkw) -apiOriginGroupName $(apiOriginGroupNameUkw) -webOriginGroupName $(webOriginGroupNameUkw)"

      - job: ConfirmFailBackToUkSouth
        dependsOn: FailOverToUkw
        displayName: "Confirm failback to UKS"
        pool: server
        steps:
          - task: ManualValidation@1
            displayName: "Confirm failback to UKS"
            inputs:
              notifyUsers: ""
              instructions: "Approve once ready to failback to UKS"

  - stage: "FailoverMyaToUkSouth"
    displayName: "Failback to UK South region"
    jobs:
      - job: FailOverToUksSimulation
        displayName: "Fail back simulation and deployment of services to uksouth"
        steps:
          - task: AzureCLI@2
            displayName: "Start UKS App services"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/appservices/start-app-services.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env) -region uks"

          - task: AzureCLI@2
            displayName: "Fail over cosmos to UKS"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/cosmosdb/failover-cosmosdb.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env) -writeRegion uksouth -readRegion ukwest"

          - task: AzureCLI@2
            displayName: "Update routes to use UKS origin groups"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/update-fd-routes.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -profileName $(frontdoorProfileName) -ruleSetName $(frontdoorRuleSetNameUks) -apiOriginGroupName $(apiOriginGroupNameUks) -webOriginGroupName $(webOriginGroupNameUks)"

          - task: AzureCLI@2
            displayName: "Get cosmos account connection string"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/cosmosdb/get_cosmos_connection_string.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env) "

          - task: AzureCLI@2
            displayName: "Get app config connection string"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/app-config/get_app_config_connection_string.ps1"
              ## TODO: use the ukw resource group
              arguments: "-resourceGroup $(uksResourceGroup) -environment $(env)"

          - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
            displayName: "Install Terraform"
            inputs:
              terraformVersion: "latest"

          - task: AzureCLI@2
            displayName: "Destroy UKW resources"
            name: ApplyTerraformTask
            inputs:
              scriptType: pscore
              scriptLocation: inlineScript
              addSpnToEnvironment: true
              azureSubscription: $(serviceConnection)
              inlineScript: |
                $env:ARM_CLIENT_ID=$env:servicePrincipalId
                $env:ARM_CLIENT_SECRET=$env:servicePrincipalKey
                $env:ARM_TENANT_ID=$env:tenantId
                $env:ARM_SUBSCRIPTION_ID="$(azure_subscription_id)"
                cd $(Build.SourcesDirectory)/infrastructure/environments/${{parameters.env}}-ukw
                terraform init
                terraform destroy -auto-approve -var="GOV_NOTIFY_API_KEY=$(GOV_NOTIFY_API_KEY)" -var="SPLUNK_HEC_TOKEN=$(SPLUNK_HEC_TOKEN)" -var="NHS_MAIL_CLIENT_SECRET=$(AUTH_PROVIDER_CLIENT_SECRET)" -var="OKTA_CLIENT_SECRET=$(OKTA_CLIENT_SECRET)" -var="OKTA_PRIVATE_KEY_KID=$(OKTA_PRIVATE_KEY_KID)" -var="OKTA_PEM=$(OKTA_PEM)" -var="BUILD_NUMBER=${{parameters.myaPipelineBuildId}}" -var="COSMOS_ENDPOINT=$(COSMOS_ENDPOINT)" -var="COSMOS_TOKEN=$(COSMOS_TOKEN)" -var="APP_CONFIG_CONNECTION=$(APP_CONFIG_CONNECTION)"
            env:
              COSMOS_ENDPOINT: $(COSMOS_ENDPOINT)
              COSMOS_TOKEN: $(COSMOS_TOKEN)

          - task: AzureCLI@2
            displayName: "Delete frontdoor route override rule for UKW"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/delete-fd-rule.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -profileName $(frontdoorProfileName)"

          - task: AzureCLI@2
            displayName: "Delete frontdoor origin groups for UKW"
            inputs:
              azureSubscription: $(serviceConnection)
              scriptType: pscore
              scriptLocation: scriptPath
              scriptPath: "$(Build.SourcesDirectory)/infrastructure/disaster-recovery/scripts/frontdoor/delete-fd-origin-groups.ps1"
              arguments: "-resourceGroup $(uksResourceGroup) -profileName $(frontdoorProfileName)"
