NBS_API_BASE_URL=http://localhost:7071
AUTH_HOST=http://localhost:7071
CLIENT_BASE_PATH=/manage-your-appointments
BUILD_NUMBER=local
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_SERVICE_NAME=mya-web-app
