NBS_API_BASE_URL=http://localhost:7071
AUTH_HOST=http://localhost:8020/connect/authorize
CLIENT_BASE_PATH=/manage-your-appointments
BUILD_NUMBER=local
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_SERVICE_NAME=mya-web-app
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_PROVIDERS=[{"NAME": "nhs-mail","HOST_URL": "http://localhost:8020/connect/authorize","IS_DIRECT": true,"OFFLINE_ACCESS_ENABLED": true,"TOKEN_URL": "http://localhost:8020/connect/token","CLIENT_ID": "nhs-appts-local","CODE_CHALLENGE": "ThisIsntRandomButItNeedsToBe43CharactersLong"},{"NAME": "nhs-mail","HOST_URL":"http://localhost:7071/api/authenticate","IS_DIRECT": false}]
