name: Code Quality Checks
run-name: ${{ github.run_id }} - Code Quality Checks
on:
  pull_request:
    types: [opened, reopened]
  push:
    branches:
      - main
      - APPT-108/pre-commit-and-actions
jobs:
  run-jest-tests:
    name: Frontend build, linting and tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/new-client
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm ci
      - run: npm run tsc
      - run: npm run lint
      - run: npm run test
  run-backend-tests:
    name: Backend restore, build and tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"
      - run: dotnet build nbs-appointments-management-service.sln
      - run: dotnet test nbs-appointments-management-service.sln
  
